<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Galeria</title>
    </head>
    <body>
    <header>
        <nav>
            <ul>
                <li class="navegacion">
                    <a href="./index.html">Inicio</a>
                </li>
                <li class="navegacion">
                    <a href="./miembros.html">Miembros</a>
                </li>
                <li class="navegacion">
                    <a href="./documental.html">Documental</a>
                </li>
                <li class="navegacion">
                    <a href="./galeria.html">Galeria</a>
                </li>
                <li class="navegacion">
                    <a href="./contacto.html">Contacto</a>
                </li> 
            </ul>
        </nav>
    </header>

        <h1 class="principal">Galeria</h1>
    <section class="galeria">
    <img
    src="./img/Brian-Jones-Jimi-Hendrix.jpg"
    alt="Imagen de Brian Jones y Jimi Hendrix"
    title="Imagen de Brian Jones y Jimi Hendrix" class="borde-redondo img-medium"
    />
    <img
    src="./img/the-rolling-stones.jpg"
    alt="Imagen de The Rolling Stones"
    title="Imagen de The Rolling Stones" class="borde-redondo img-medium"
    />
    <img
    src="./img/cobain.jpg"
    alt="Imagen de Kurt Cobain"
    title="Imagen de Kurt Cobain" class="borde-redondo img-medium"
    />
    <img
    src="./img/Nirvana.jpg"
    alt="Imagen de Nirvana"
    title="Imagen de Nirvana" class="borde-redondo img-medium"
    />
    <img
    src="./img/janisjoplin-jimihendrix.jpg"
    alt="Imagen de Janis Joplin y Jimi Hendrix"
    title="Imagen de Janis Joplin y Jimi Hendrix" class="borde-redondo img-medium"
    />
    <img
    src="./img/thedoors.jpg"
    alt="Imagen de The Doors"
    title="Imagen de The Doors" class="borde-redondo img-medium"
    />
    <img
    src="./img/amy.jpg"
    alt="Imagen de Amy Winehouse"
    title="Imagen de Amy winehouse" class="borde-redondo img-medium"
    />
    </section>
    </body>
</html>